{
  "name": "react-experimental-workspace",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/cypress": "^7.0.6",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "immer": "^9.0.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^12.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.10.6",
    "recoil": "^0.2.0",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.0.0-pre.59"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "cypress": "^6.8.0",
    "cypress-react-unit-test": "^4.17.2",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server-build": "tsc -p tsconfig.server.json",
    "server-start": "nodemon --ext ts,js,graphql --watch './backend' --ignore './src' --exec ts-node --project tsconfig.server.json ./backend/server.ts",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js.,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headed",
    "cypress:run:headless": "cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
