{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": false,
    "outDir": "backend/dist",
    "types": ["node", "jest", "express"],
    "allowJs": false,
    "sourceMap": true
  },
  "include": [
    "backend/**/*"
  ],
  "exclude": [
    "src/**/*"
  ]
}
